spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://containers-us-west-116.railway.app:5730/railway
spring.datasource.username=postgres
spring.datasource.password=bOq3U0W2w9PEG3tp235f

server.port=8081
